<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="5; ../Register.html">
    <title>Home-Page1</title>
    <style>
        body{
            background-color: burlywood;
        }
        #titleOfHomePage{
            color: red;
            text-decoration: underline;
            text-align: right;
            font-family: cursive;
        }
        .homePageContainer{
            background-color: burlywood;
            height: 100vh;
        }
        .imageContainer{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="homePageContainer">
        <h1 id="titleOfHomePage">Welcome to our 1<sup>st</sup> HTML</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="imageContainer">
            <a href="Login.html"><img src="Pictures/enter.jpg" alt="Enter image"></a>
        </div>
    </div>
</body>
</html>