<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .loginPageContainer{
            text-align: center;
        }
        body{
            background-color: burlywood;
        }
        .imageContainer{
            text-align: center;
        }
        .content{
            text-align: center;
        }
        .emailImageContainer a img{
            width: 150px;
            height: 60px;
        }
        .emailImageContainer{
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main-Page2</title>
</head>
<body>
    <div class="loginPageContainer">
        <div class="imageContainer">
            <a href="index.html"><img src="Pictures/CPTPILLOWS_9db8.jpg" usemap="#ex"></a>
            <map name="ex">
                <area shape="rect" coords="100,37,237,186" target="_blank" href="https://www.twitter.com"/>
                <area shape="rect" coords="244,57,382,196" target="_blank" href="https://www.linkedIn.com"/>
                <area shape="rect" coords="30,185,177,321" target="_blank" href="https://www.discord.com"/>
                <area shape="rect" coords="182,192,316,327" target="_blank" href="https://www.instgram.com"/>
                <area shape="rect" coords="317,189,457,319" target="_blank" href="https://www.facebook.com"/>
            </map>
        </div>
        <br>
        <br>
        <div class="content">
            <a href="https://www.google.com">Search Google</a>
        </div>
        <br>
        <br>
        <div class="emailImageContainer">
            <a href="mailto:email@hotmail.com?subject=js course&body=information"><img src="Pictures/bg_campaign.jpg" alt=""></a>
        </div>
        <p>Copyright &#169;2024 Zeyad Ayman. All rights are reserved.</p>
    </div>
</body>
</html>